<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="GitHub_Repo_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlp-eR-bKr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="115"/>
                                <subviews>
                                    <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search Repository" translatesAutoresizingMaskIntoConstraints="NO" id="4jE-hU-vO7">
                                        <rect key="frame" x="75" y="49" width="288" height="56"/>
                                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="MXU-G4-Kc2"/>
                                        </connections>
                                    </searchBar>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dp1-no-tei">
                                        <rect key="frame" x="30" y="62" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dp1-no-tei" secondAttribute="height" multiplier="1:1" id="0qq-Op-uHx"/>
                                            <constraint firstAttribute="width" constant="30" id="kGk-Hd-c8b"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dp1-no-tei" firstAttribute="leading" secondItem="Mlp-eR-bKr" secondAttribute="leading" constant="30" id="7Td-KQ-Mze"/>
                                    <constraint firstItem="dp1-no-tei" firstAttribute="centerY" secondItem="4jE-hU-vO7" secondAttribute="centerY" id="A3a-ch-i3u"/>
                                    <constraint firstAttribute="bottom" secondItem="4jE-hU-vO7" secondAttribute="bottom" constant="10" id="XXf-rL-0aP"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dp1-no-tei" secondAttribute="bottom" constant="10" id="mWr-bw-Q5t"/>
                                    <constraint firstAttribute="trailing" secondItem="4jE-hU-vO7" secondAttribute="trailing" constant="30" id="wbu-er-J6r"/>
                                    <constraint firstItem="4jE-hU-vO7" firstAttribute="leading" secondItem="dp1-no-tei" secondAttribute="trailing" constant="15" id="zT1-QX-eI9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24O-hQ-a2f">
                                <rect key="frame" x="20" y="135" width="353" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.55686277149999996" green="0.56078433989999998" blue="0.57254904510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gxX-mU-ayi">
                                <rect key="frame" x="0.0" y="166.66666666666669" width="393" height="685.33333333333326"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="9" id="wwf-UP-ugw">
                                    <size key="itemSize" width="168" height="209"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RepositoryCollectionViewCell" id="dTm-UG-GlX" customClass="RepositoryCollectionViewCell" customModule="GitHub_Repo_Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x6U-4X-l3z">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLn-XM-lQl">
                                                    <rect key="frame" x="10" y="50" width="148" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.45098042490000001" green="0.49411764740000003" blue="0.84313726430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQa-cE-cT9">
                                                    <rect key="frame" x="10" y="75" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bee-TL-OHC">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repoListLogo" translatesAutoresizingMaskIntoConstraints="NO" id="d0I-dT-KMk">
                                                            <rect key="frame" x="69" y="5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="owp-hp-ezF"/>
                                                                <constraint firstAttribute="width" secondItem="d0I-dT-KMk" secondAttribute="height" multiplier="1:1" id="xxN-E6-yc0"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.45098042490000001" green="0.49411764740000003" blue="0.84313726430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="d0I-dT-KMk" firstAttribute="centerY" secondItem="Bee-TL-OHC" secondAttribute="centerY" id="2jK-X0-EYv"/>
                                                        <constraint firstItem="d0I-dT-KMk" firstAttribute="centerX" secondItem="Bee-TL-OHC" secondAttribute="centerX" id="2xG-gY-qSm"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d0I-dT-KMk" secondAttribute="bottom" constant="5" id="a19-xA-Dhi"/>
                                                        <constraint firstItem="d0I-dT-KMk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Bee-TL-OHC" secondAttribute="top" constant="5" id="hWa-pd-Tri"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq7-qF-vCR">
                                                    <rect key="frame" x="10" y="104" width="148" height="95"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.44705885649999999" green="0.44705885649999999" blue="0.4588235021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oq7-qF-vCR" secondAttribute="trailing" constant="10" id="2gu-qO-wgy"/>
                                                <constraint firstAttribute="trailing" secondItem="Bee-TL-OHC" secondAttribute="trailing" id="4Q4-hn-j2x"/>
                                                <constraint firstAttribute="bottom" secondItem="oq7-qF-vCR" secondAttribute="bottom" constant="10" id="APF-hY-4XB"/>
                                                <constraint firstItem="oq7-qF-vCR" firstAttribute="top" secondItem="NQa-cE-cT9" secondAttribute="bottom" constant="8" id="HTg-fB-vjs"/>
                                                <constraint firstItem="Bee-TL-OHC" firstAttribute="top" secondItem="x6U-4X-l3z" secondAttribute="top" id="Ioh-ok-yR3"/>
                                                <constraint firstAttribute="trailing" secondItem="NQa-cE-cT9" secondAttribute="trailing" constant="10" id="KeF-ir-lVW"/>
                                                <constraint firstItem="Bee-TL-OHC" firstAttribute="leading" secondItem="x6U-4X-l3z" secondAttribute="leading" id="Pmz-F2-wkr"/>
                                                <constraint firstAttribute="trailing" secondItem="RLn-XM-lQl" secondAttribute="trailing" constant="10" id="RUp-gX-9Wp"/>
                                                <constraint firstItem="oq7-qF-vCR" firstAttribute="leading" secondItem="x6U-4X-l3z" secondAttribute="leading" constant="10" id="TcQ-Jc-O0H"/>
                                                <constraint firstItem="NQa-cE-cT9" firstAttribute="leading" secondItem="x6U-4X-l3z" secondAttribute="leading" constant="10" id="Wv6-r6-CP5"/>
                                                <constraint firstItem="RLn-XM-lQl" firstAttribute="top" secondItem="Bee-TL-OHC" secondAttribute="bottom" constant="10" id="d06-WF-aAs"/>
                                                <constraint firstItem="RLn-XM-lQl" firstAttribute="leading" secondItem="x6U-4X-l3z" secondAttribute="leading" constant="10" id="gP5-cw-8b6"/>
                                                <constraint firstItem="NQa-cE-cT9" firstAttribute="top" secondItem="RLn-XM-lQl" secondAttribute="bottom" constant="8" id="xm0-JM-atf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="168" height="209"/>
                                        <connections>
                                            <outlet property="about" destination="oq7-qF-vCR" id="aOd-0f-4HJ"/>
                                            <outlet property="subTitle" destination="RLn-XM-lQl" id="qUI-07-snb"/>
                                            <outlet property="title" destination="NQa-cE-cT9" id="1LV-PR-etC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Aw-cf-PSN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jIW-0e-Rq3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.18823529780000001" green="0.20392158630000001" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4jE-hU-vO7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-10" id="29R-O3-EQY"/>
                            <constraint firstItem="24O-hQ-a2f" firstAttribute="top" secondItem="Mlp-eR-bKr" secondAttribute="bottom" constant="20" id="Gfd-oV-iT0"/>
                            <constraint firstItem="Mlp-eR-bKr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IgH-Kf-hdc"/>
                            <constraint firstItem="gxX-mU-ayi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MrU-lg-rEH"/>
                            <constraint firstItem="Mlp-eR-bKr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rxc-QF-TFW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="24O-hQ-a2f" secondAttribute="trailing" constant="20" id="YuD-w5-4zH"/>
                            <constraint firstItem="gxX-mU-ayi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aPq-0D-5dT"/>
                            <constraint firstItem="Mlp-eR-bKr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g3N-6E-frK"/>
                            <constraint firstAttribute="bottom" secondItem="gxX-mU-ayi" secondAttribute="bottom" id="guk-Ht-Beu"/>
                            <constraint firstItem="gxX-mU-ayi" firstAttribute="top" secondItem="24O-hQ-a2f" secondAttribute="bottom" constant="10" id="kLg-Fs-XGK"/>
                            <constraint firstItem="24O-hQ-a2f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="koe-nq-N37"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gxX-mU-ayi" id="e88-Np-tqv"/>
                        <outlet property="resultTitle" destination="24O-hQ-a2f" id="zMH-8e-7MG"/>
                        <outlet property="searchBar" destination="4jE-hU-vO7" id="mMe-Ub-VDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Repo Detail View Controller-->
        <scene sceneID="NI2-g0-NHX">
            <objects>
                <viewController storyboardIdentifier="RepoDetailViewController" id="09K-7r-Z7g" customClass="RepoDetailViewController" customModule="GitHub_Repo_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNV-4i-XN9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN7-wE-5GZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repoListLogo" translatesAutoresizingMaskIntoConstraints="NO" id="U5k-QU-N5D">
                                        <rect key="frame" x="158.33333333333334" y="93.333333333333314" width="76.666666666666657" height="76.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U5k-QU-N5D" secondAttribute="height" multiplier="1:1" id="K44-hd-9vS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176889999999" green="0.50196081400000003" blue="0.49019610879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U5k-QU-N5D" secondAttribute="bottom" constant="30" id="Sph-4X-cJv"/>
                                    <constraint firstItem="U5k-QU-N5D" firstAttribute="centerX" secondItem="XN7-wE-5GZ" secondAttribute="centerX" id="eAc-nD-eDJ"/>
                                    <constraint firstAttribute="height" constant="200" id="vMb-hs-DMu"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3Z-zC-dLN">
                                <rect key="frame" x="0.0" y="200" width="393" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYp-ue-hGZ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="521"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="zZl-80-GMB">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="147"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNm-E4-nyL">
                                                        <rect key="frame" x="20" y="30" width="353" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.45098042490000001" green="0.49411764740000003" blue="0.84313726430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4W-cf-hOQ">
                                                        <rect key="frame" x="20" y="56.999999999999993" width="353" height="21.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q0-tK-geh">
                                                        <rect key="frame" x="20" y="88.666666666666686" width="353" height="38.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.44705885649999999" green="0.44705885649999999" blue="0.4588235021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="C4W-cf-hOQ" firstAttribute="leading" secondItem="zZl-80-GMB" secondAttribute="leading" constant="20" id="2YU-Qx-3J2"/>
                                                    <constraint firstItem="JNm-E4-nyL" firstAttribute="leading" secondItem="zZl-80-GMB" secondAttribute="leading" constant="20" id="4wq-Yr-oZ8"/>
                                                    <constraint firstAttribute="bottom" secondItem="6q0-tK-geh" secondAttribute="bottom" constant="20" id="5tr-jm-ocz"/>
                                                    <constraint firstItem="6q0-tK-geh" firstAttribute="top" secondItem="C4W-cf-hOQ" secondAttribute="bottom" constant="10" id="6OA-k1-cpe"/>
                                                    <constraint firstAttribute="trailing" secondItem="6q0-tK-geh" secondAttribute="trailing" constant="20" id="7GW-uU-sHD"/>
                                                    <constraint firstItem="JNm-E4-nyL" firstAttribute="top" secondItem="zZl-80-GMB" secondAttribute="top" constant="30" id="SlS-gb-29F"/>
                                                    <constraint firstItem="6q0-tK-geh" firstAttribute="leading" secondItem="zZl-80-GMB" secondAttribute="leading" constant="20" id="ZMv-Au-jOV"/>
                                                    <constraint firstAttribute="trailing" secondItem="JNm-E4-nyL" secondAttribute="trailing" constant="20" id="aQT-db-278"/>
                                                    <constraint firstAttribute="trailing" secondItem="C4W-cf-hOQ" secondAttribute="trailing" constant="20" id="fig-NI-6Kw"/>
                                                    <constraint firstItem="C4W-cf-hOQ" firstAttribute="top" secondItem="JNm-E4-nyL" secondAttribute="bottom" constant="10" id="jRN-ah-XrC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7g-Db-44E">
                                                <rect key="frame" x="0.0" y="147" width="393" height="374"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bAk-ad-GFM">
                                                        <rect key="frame" x="20" y="20" width="353" height="19.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjm-Xs-vQG">
                                                                <rect key="frame" x="0.0" y="0.0" width="174" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rY-64-DGq">
                                                                <rect key="frame" x="179" y="0.0" width="174" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vm5-pa-l3U">
                                                        <rect key="frame" x="20" y="59.333333333333321" width="353" height="19.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or8-X6-Rfm">
                                                                <rect key="frame" x="0.0" y="0.0" width="174" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oI-dn-z0v">
                                                                <rect key="frame" x="179" y="0.0" width="174" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dJ0-G4-wFi">
                                                        <rect key="frame" x="20" y="98.666666666666686" width="353" height="19.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMT-dH-9Xc">
                                                                <rect key="frame" x="0.0" y="0.0" width="174" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccy-dK-0qd">
                                                                <rect key="frame" x="179" y="0.0" width="174" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Oe5-ar-zef">
                                                        <rect key="frame" x="20" y="138" width="353" height="19.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cJ-Q0-Cc6">
                                                                <rect key="frame" x="0.0" y="0.0" width="174" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYl-4u-sEC">
                                                                <rect key="frame" x="179" y="0.0" width="174" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hme-D6-vNy">
                                                        <rect key="frame" x="20" y="177.33333333333337" width="353" height="19.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvb-sS-JbQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="174" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU9-r9-KBr">
                                                                <rect key="frame" x="179" y="0.0" width="174" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Pq-kc-zbe">
                                                        <rect key="frame" x="20" y="216.66666666666663" width="353" height="19.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbb-av-v8i">
                                                                <rect key="frame" x="0.0" y="0.0" width="174" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ep-TG-blD">
                                                                <rect key="frame" x="179" y="0.0" width="174" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UYs-Ir-Kbf">
                                                        <rect key="frame" x="20" y="256" width="353" height="19.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg8-Yc-OKF">
                                                                <rect key="frame" x="0.0" y="0.0" width="174" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8h-NI-lyr">
                                                                <rect key="frame" x="179" y="0.0" width="174" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FNJ-JE-aSg">
                                                        <rect key="frame" x="20" y="295.33333333333337" width="353" height="19.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fork counts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjo-zZ-BAc">
                                                                <rect key="frame" x="0.0" y="0.0" width="174" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTg-vd-gqw">
                                                                <rect key="frame" x="179" y="0.0" width="174" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MbC-Xw-HVO">
                                                        <rect key="frame" x="20" y="334.66666666666663" width="353" height="19.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdd-1M-aVi">
                                                                <rect key="frame" x="0.0" y="0.0" width="174" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it4-Ga-He9">
                                                                <rect key="frame" x="179" y="0.0" width="174" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5Pq-kc-zbe" secondAttribute="trailing" constant="20" id="4Kb-vZ-YYF"/>
                                                    <constraint firstItem="Oe5-ar-zef" firstAttribute="leading" secondItem="w7g-Db-44E" secondAttribute="leading" constant="20" id="4Mh-XU-brs"/>
                                                    <constraint firstItem="Vm5-pa-l3U" firstAttribute="leading" secondItem="w7g-Db-44E" secondAttribute="leading" constant="20" id="7e9-Va-rlg"/>
                                                    <constraint firstItem="5Pq-kc-zbe" firstAttribute="top" secondItem="hme-D6-vNy" secondAttribute="bottom" constant="20" id="9ZO-pv-kVG"/>
                                                    <constraint firstItem="Vm5-pa-l3U" firstAttribute="top" secondItem="bAk-ad-GFM" secondAttribute="bottom" constant="20" id="Avo-eA-kgG"/>
                                                    <constraint firstItem="bAk-ad-GFM" firstAttribute="leading" secondItem="w7g-Db-44E" secondAttribute="leading" constant="20" id="Dsq-an-Wgy"/>
                                                    <constraint firstItem="MbC-Xw-HVO" firstAttribute="leading" secondItem="w7g-Db-44E" secondAttribute="leading" constant="20" id="EEk-aX-knN"/>
                                                    <constraint firstAttribute="trailing" secondItem="Oe5-ar-zef" secondAttribute="trailing" constant="20" id="H00-VL-4mG"/>
                                                    <constraint firstAttribute="bottom" secondItem="MbC-Xw-HVO" secondAttribute="bottom" constant="20" id="Iwx-jJ-uNq"/>
                                                    <constraint firstItem="MbC-Xw-HVO" firstAttribute="top" secondItem="FNJ-JE-aSg" secondAttribute="bottom" constant="20" id="MCI-Pd-WZ1"/>
                                                    <constraint firstItem="dJ0-G4-wFi" firstAttribute="leading" secondItem="w7g-Db-44E" secondAttribute="leading" constant="20" id="Nuw-pi-3ZO"/>
                                                    <constraint firstAttribute="trailing" secondItem="UYs-Ir-Kbf" secondAttribute="trailing" constant="20" id="S7N-c8-xNy"/>
                                                    <constraint firstItem="bAk-ad-GFM" firstAttribute="top" secondItem="w7g-Db-44E" secondAttribute="top" constant="20" id="SSk-GN-GeX"/>
                                                    <constraint firstItem="5Pq-kc-zbe" firstAttribute="leading" secondItem="w7g-Db-44E" secondAttribute="leading" constant="20" id="SwE-ac-kba"/>
                                                    <constraint firstAttribute="trailing" secondItem="bAk-ad-GFM" secondAttribute="trailing" constant="20" id="V8l-fK-Fi9"/>
                                                    <constraint firstItem="hme-D6-vNy" firstAttribute="top" secondItem="Oe5-ar-zef" secondAttribute="bottom" constant="20" id="Z6D-mT-GUC"/>
                                                    <constraint firstAttribute="trailing" secondItem="dJ0-G4-wFi" secondAttribute="trailing" constant="20" id="bM1-ef-nZd"/>
                                                    <constraint firstAttribute="trailing" secondItem="FNJ-JE-aSg" secondAttribute="trailing" constant="20" id="eJs-9t-ckA"/>
                                                    <constraint firstItem="UYs-Ir-Kbf" firstAttribute="leading" secondItem="w7g-Db-44E" secondAttribute="leading" constant="20" id="eOs-2j-Pnd"/>
                                                    <constraint firstItem="UYs-Ir-Kbf" firstAttribute="top" secondItem="5Pq-kc-zbe" secondAttribute="bottom" constant="20" id="eZi-0q-n4k"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vm5-pa-l3U" secondAttribute="trailing" constant="20" id="gia-av-45f"/>
                                                    <constraint firstItem="FNJ-JE-aSg" firstAttribute="top" secondItem="UYs-Ir-Kbf" secondAttribute="bottom" constant="20" id="oRB-qm-sUC"/>
                                                    <constraint firstItem="FNJ-JE-aSg" firstAttribute="leading" secondItem="w7g-Db-44E" secondAttribute="leading" constant="20" id="qwB-U3-NXb"/>
                                                    <constraint firstItem="hme-D6-vNy" firstAttribute="leading" secondItem="w7g-Db-44E" secondAttribute="leading" constant="20" id="rbg-YQ-rK3"/>
                                                    <constraint firstAttribute="trailing" secondItem="hme-D6-vNy" secondAttribute="trailing" constant="20" id="xgq-Nn-Mlo"/>
                                                    <constraint firstItem="dJ0-G4-wFi" firstAttribute="top" secondItem="Vm5-pa-l3U" secondAttribute="bottom" constant="20" id="xmV-2X-E5m"/>
                                                    <constraint firstAttribute="trailing" secondItem="MbC-Xw-HVO" secondAttribute="trailing" constant="20" id="yfx-np-aQR"/>
                                                    <constraint firstItem="Oe5-ar-zef" firstAttribute="top" secondItem="dJ0-G4-wFi" secondAttribute="bottom" constant="20" id="ywf-Z1-aRo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zZl-80-GMB" firstAttribute="leading" secondItem="wYp-ue-hGZ" secondAttribute="leading" id="IdV-OH-20A"/>
                                            <constraint firstAttribute="bottom" secondItem="w7g-Db-44E" secondAttribute="bottom" id="JYY-IV-Bll"/>
                                            <constraint firstItem="w7g-Db-44E" firstAttribute="leading" secondItem="wYp-ue-hGZ" secondAttribute="leading" id="M5m-5g-SMX"/>
                                            <constraint firstItem="w7g-Db-44E" firstAttribute="top" secondItem="zZl-80-GMB" secondAttribute="bottom" id="MdY-OF-GkY"/>
                                            <constraint firstAttribute="trailing" secondItem="w7g-Db-44E" secondAttribute="trailing" id="laV-gf-XVp"/>
                                            <constraint firstAttribute="trailing" secondItem="zZl-80-GMB" secondAttribute="trailing" id="s9H-WP-umV"/>
                                            <constraint firstItem="zZl-80-GMB" firstAttribute="top" secondItem="wYp-ue-hGZ" secondAttribute="top" id="uzb-Ja-0xz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wYp-ue-hGZ" secondAttribute="bottom" id="BIZ-mv-FQq"/>
                                    <constraint firstItem="wYp-ue-hGZ" firstAttribute="leading" secondItem="G3Z-zC-dLN" secondAttribute="leading" id="C3l-ga-Kul"/>
                                    <constraint firstItem="wYp-ue-hGZ" firstAttribute="top" secondItem="G3Z-zC-dLN" secondAttribute="top" id="c1H-GF-xfA"/>
                                    <constraint firstAttribute="trailing" secondItem="wYp-ue-hGZ" secondAttribute="trailing" id="iea-po-OuZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CTD-Vs-3CF"/>
                        <color key="backgroundColor" red="0.18823529780000001" green="0.20392158630000001" blue="0.2235293984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CTD-Vs-3CF" firstAttribute="trailing" secondItem="XN7-wE-5GZ" secondAttribute="trailing" id="37x-v4-McJ"/>
                            <constraint firstItem="G3Z-zC-dLN" firstAttribute="bottom" secondItem="CTD-Vs-3CF" secondAttribute="bottom" id="Fxk-bA-ci2"/>
                            <constraint firstItem="wYp-ue-hGZ" firstAttribute="width" secondItem="CTD-Vs-3CF" secondAttribute="width" id="HNM-kC-4x2"/>
                            <constraint firstItem="XN7-wE-5GZ" firstAttribute="top" secondItem="jNV-4i-XN9" secondAttribute="top" id="IgA-97-drr"/>
                            <constraint firstItem="G3Z-zC-dLN" firstAttribute="trailing" secondItem="CTD-Vs-3CF" secondAttribute="trailing" id="Nlt-7K-Dqr"/>
                            <constraint firstItem="XN7-wE-5GZ" firstAttribute="leading" secondItem="CTD-Vs-3CF" secondAttribute="leading" id="Txc-bE-1HK"/>
                            <constraint firstItem="U5k-QU-N5D" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CTD-Vs-3CF" secondAttribute="top" constant="20" id="hNi-yc-wqI"/>
                            <constraint firstItem="G3Z-zC-dLN" firstAttribute="top" secondItem="XN7-wE-5GZ" secondAttribute="bottom" id="jvV-h0-ohQ"/>
                            <constraint firstItem="G3Z-zC-dLN" firstAttribute="leading" secondItem="CTD-Vs-3CF" secondAttribute="leading" id="oOb-da-T8d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="6q0-tK-geh" id="mGd-IH-OtI"/>
                        <outlet property="createAtLabel" destination="ccy-dK-0qd" id="bVi-ox-xBf"/>
                        <outlet property="forkCountLabel" destination="eTg-vd-gqw" id="kyA-ok-hj2"/>
                        <outlet property="fullNameLabel" destination="JNm-E4-nyL" id="CEW-xz-F68"/>
                        <outlet property="issueCountLabel" destination="P8h-NI-lyr" id="IyF-eu-mD2"/>
                        <outlet property="languageLabel" destination="7rY-64-DGq" id="agM-eE-HVc"/>
                        <outlet property="nameLabel" destination="JNm-E4-nyL" id="o22-O1-HAV"/>
                        <outlet property="ownerNameLabel" destination="0oI-dn-z0v" id="C9s-9A-3BJ"/>
                        <outlet property="scoreLabel" destination="it4-Ga-He9" id="ZCJ-lM-gdS"/>
                        <outlet property="sizeLabel" destination="AYl-4u-sEC" id="f29-vF-Dvj"/>
                        <outlet property="starsLabel" destination="5Ep-TG-blD" id="8hE-Nn-Yo2"/>
                        <outlet property="topDetailContainerView" destination="zZl-80-GMB" id="r1P-yz-ONa"/>
                        <outlet property="watcherLabel" destination="bU9-r9-KBr" id="JgD-Wp-wOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4w8-6f-U4Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.58015267175574" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="174.66667175292969" height="170.66667175292969"/>
        <image name="repoListLogo" width="76.666664123535156" height="75"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
