<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="BYZ-38-t0r" customClass="DashboardViewController" customModule="GitHub_Repo_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlp-eR-bKr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="125"/>
                                <subviews>
                                    <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search Repository" translatesAutoresizingMaskIntoConstraints="NO" id="4jE-hU-vO7">
                                        <rect key="frame" x="75" y="59" width="288" height="56"/>
                                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="MXU-G4-Kc2"/>
                                        </connections>
                                    </searchBar>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dp1-no-tei">
                                        <rect key="frame" x="30" y="72" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dp1-no-tei" secondAttribute="height" multiplier="1:1" id="0qq-Op-uHx"/>
                                            <constraint firstAttribute="width" constant="30" id="kGk-Hd-c8b"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dp1-no-tei" firstAttribute="leading" secondItem="Mlp-eR-bKr" secondAttribute="leading" constant="30" id="7Td-KQ-Mze"/>
                                    <constraint firstAttribute="bottom" secondItem="4jE-hU-vO7" secondAttribute="bottom" constant="10" id="XXf-rL-0aP"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dp1-no-tei" secondAttribute="bottom" constant="10" id="mWr-bw-Q5t"/>
                                    <constraint firstItem="dp1-no-tei" firstAttribute="centerY" secondItem="4jE-hU-vO7" secondAttribute="centerY" id="soq-9T-x88"/>
                                    <constraint firstAttribute="trailing" secondItem="4jE-hU-vO7" secondAttribute="trailing" constant="30" id="wbu-er-J6r"/>
                                    <constraint firstItem="4jE-hU-vO7" firstAttribute="leading" secondItem="dp1-no-tei" secondAttribute="trailing" constant="15" id="zT1-QX-eI9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24O-hQ-a2f">
                                <rect key="frame" x="20" y="145" width="353" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.55686277149999996" green="0.56078433989999998" blue="0.57254904510000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gxX-mU-ayi">
                                <rect key="frame" x="0.0" y="176.66666666666669" width="393" height="675.33333333333326"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wwf-UP-ugw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RepositoryCollectionViewCell" id="dTm-UG-GlX" customClass="RepositoryCollectionViewCell" customModule="GitHub_Repo_Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="131.33333333333334"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x6U-4X-l3z">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="131.33333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veS-oz-mJh">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repoListLogo" translatesAutoresizingMaskIntoConstraints="NO" id="efe-gF-Kst">
                                                            <rect key="frame" x="51.666666666666657" y="7.6666666666666679" width="25" height="25.000000000000004"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="1zF-9H-e5l"/>
                                                                <constraint firstAttribute="width" secondItem="efe-gF-Kst" secondAttribute="height" multiplier="1:1" id="w9V-8O-U5G"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92941176889999999" green="0.50196081400000003" blue="0.48627454040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="efe-gF-Kst" firstAttribute="centerX" secondItem="veS-oz-mJh" secondAttribute="centerX" id="9nj-6g-FmI"/>
                                                        <constraint firstAttribute="height" constant="40" id="pey-NH-x53"/>
                                                        <constraint firstItem="efe-gF-Kst" firstAttribute="centerY" secondItem="veS-oz-mJh" secondAttribute="centerY" id="w0Q-28-bmJ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub-Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFD-0V-jNO">
                                                    <rect key="frame" x="9.9999999999999964" y="55" width="51.666666666666657" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.45098042490000001" green="0.49411764740000003" blue="0.84313726430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywP-gW-Qyv">
                                                    <rect key="frame" x="10" y="75" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0P-H2-Xdn">
                                                    <rect key="frame" x="10" y="101" width="46" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.53725492949999998" green="0.5411764979" blue="0.55686277149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GFD-0V-jNO" secondAttribute="trailing" constant="10" id="5a7-VO-5SO"/>
                                                <constraint firstItem="ywP-gW-Qyv" firstAttribute="top" secondItem="GFD-0V-jNO" secondAttribute="bottom" constant="5" id="5lx-0o-KEC"/>
                                                <constraint firstItem="GFD-0V-jNO" firstAttribute="top" secondItem="veS-oz-mJh" secondAttribute="bottom" constant="15" id="8i6-my-zSf"/>
                                                <constraint firstAttribute="bottom" secondItem="n0P-H2-Xdn" secondAttribute="bottom" constant="10" id="C1O-en-IHk"/>
                                                <constraint firstItem="n0P-H2-Xdn" firstAttribute="top" secondItem="ywP-gW-Qyv" secondAttribute="bottom" constant="5" id="Igi-8S-eZJ"/>
                                                <constraint firstItem="ywP-gW-Qyv" firstAttribute="leading" secondItem="x6U-4X-l3z" secondAttribute="leading" constant="10" id="KNR-uN-lgp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ywP-gW-Qyv" secondAttribute="trailing" constant="10" id="Kzv-wY-S5e"/>
                                                <constraint firstItem="veS-oz-mJh" firstAttribute="leading" secondItem="x6U-4X-l3z" secondAttribute="leading" id="QbP-S7-lqj"/>
                                                <constraint firstItem="GFD-0V-jNO" firstAttribute="leading" secondItem="x6U-4X-l3z" secondAttribute="leading" constant="10" id="hYA-Nt-wtB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n0P-H2-Xdn" secondAttribute="trailing" constant="10" id="hye-QI-cTJ"/>
                                                <constraint firstItem="veS-oz-mJh" firstAttribute="top" secondItem="x6U-4X-l3z" secondAttribute="top" id="kND-OO-OHa"/>
                                                <constraint firstItem="n0P-H2-Xdn" firstAttribute="leading" secondItem="x6U-4X-l3z" secondAttribute="leading" constant="10" id="rGv-iy-Tch"/>
                                                <constraint firstAttribute="trailing" secondItem="veS-oz-mJh" secondAttribute="trailing" id="rrI-Lx-PRm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="about" destination="n0P-H2-Xdn" id="OgH-xG-yAJ"/>
                                            <outlet property="subTitle" destination="GFD-0V-jNO" id="Hl0-27-MS5"/>
                                            <outlet property="title" destination="ywP-gW-Qyv" id="n5z-Mw-HZN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Aw-cf-PSN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jIW-0e-Rq3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.20392158630000001" green="0.21568629149999999" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4jE-hU-vO7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="29R-O3-EQY"/>
                            <constraint firstItem="24O-hQ-a2f" firstAttribute="top" secondItem="Mlp-eR-bKr" secondAttribute="bottom" constant="20" id="Gfd-oV-iT0"/>
                            <constraint firstItem="gxX-mU-ayi" firstAttribute="top" secondItem="24O-hQ-a2f" secondAttribute="bottom" constant="10" id="H6s-1i-vIS"/>
                            <constraint firstItem="gxX-mU-ayi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IP0-bk-wtQ"/>
                            <constraint firstItem="Mlp-eR-bKr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IgH-Kf-hdc"/>
                            <constraint firstItem="Mlp-eR-bKr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rxc-QF-TFW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="24O-hQ-a2f" secondAttribute="trailing" constant="20" id="YuD-w5-4zH"/>
                            <constraint firstItem="Mlp-eR-bKr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g3N-6E-frK"/>
                            <constraint firstItem="24O-hQ-a2f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="koe-nq-N37"/>
                            <constraint firstAttribute="bottom" secondItem="gxX-mU-ayi" secondAttribute="bottom" id="n3Z-ru-msM"/>
                            <constraint firstItem="dp1-no-tei" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="qJF-My-3Rw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gxX-mU-ayi" secondAttribute="trailing" id="rxe-0P-aq9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gxX-mU-ayi" id="e88-Np-tqv"/>
                        <outlet property="resultTitle" destination="24O-hQ-a2f" id="zMH-8e-7MG"/>
                        <outlet property="searchBar" destination="4jE-hU-vO7" id="mMe-Ub-VDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="174.66667175292969" height="170.66667175292969"/>
        <image name="repoListLogo" width="76.666664123535156" height="75"/>
    </resources>
</document>
